#Profile Properties
spring.profiles.active=local

#Health Configurations
management.server.servlet.context-path=/manage

#Actuator Endpoints configurations
management.endpoints.web.exposure.include=*
info.app.name=Springbootweb
info.app.description=Application Spring Boot 2.x deployed in Spring Boot 2.1.1.RELEASE. Happy Spring!!! 
info.app.version=1.0
